name=GhidraXenon
description=Xbox 360 (Xenon) PowerPC support for Ghidra. Adds the PowerPC:BE:64:Xenon language with VMX128 vector instructions (77 opcodes) used by the Xbox 360's Xenon CPU. Also includes helper scripts for MSVC switch table recovery and MAP symbol import.
author=MiloHax
createdOn=2025-01-01
version=@extversion@
