<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <!--
    Xbox 360 (Xenon) PowerPC language definition.
    This is a standalone ldefs for use as a Ghidra extension, separate from the
    core PowerPC module's ppc.ldefs to avoid language ID conflicts.
  -->
  <language processor="PowerPC"
            endian="big"
            size="32"
            variant="Xenon"
            version="1.7"
            slafile="ppc_64_xenon.sla"
            processorspec="ppc_64.pspec"
            id="PowerPC:BE:64:Xenon">
    <description>Power ISA 3.0 Big Endian w/Altivec, 32-bit Addressing, and VMX128</description>
    <truncate_space space="ram" size="4"/>
    <compiler name="default" spec="ppc_64_32.cspec" id="default"/>
    <external_name tool="gnu" name="powerpc:e500mc64"/>
    <external_name tool="IDA-PRO" name="ppc"/>
    <external_name tool="DWARF.register.mapping.file" name="ppc.dwarf"/>
    <external_name tool="qemu" name="qemu-ppc64abi32"/>
    <external_name tool="qemu_system" name="qemu-system-ppc64"/>
  </language>
</language_definitions>
