# SLA specification file for Xenon Processor
# ISA (Instruction Set Architecture) a trademarked name for PowerPC specifications from IBM.

@define ENDIAN "big"

@define IS_ISA "1"
@define NoLegacyIntegerMultiplyAccumulate "1"

@define REGISTER_SIZE "8"
@define BIT_64 "64"

@define EATRUNC "ea"

@define CTR_OFFSET "32"

# Xenon is based on PowerISA v2.02 which does not have stvepx and stvepxl.
# They have to be excluded here because their opcodes collide with lvrxl and lvlxl (Cell/Xenon-specific VMX instructions).
@define NO_STVEPX "1"

@include "ppc_common.sinc"
@include "ppc_isa.sinc"

@include "ppc_a2.sinc"
@include "quicciii.sinc"
@include "FPRC.sinc"

# A given processor can be compliant with the PowerISA spec by including EITHER
# the embedded vector instructions (EVX) OR the AltiVec instructions
# However, these instruction sets overlap in their bit patterns, so Sleigh cannot support
# both at the same time. We have two language variants for PowerISA
# that specify which of these two vector specs is supported.
#@include "evx.sinc"
#@include "SPEF_SCR.sinc"
#@include "SPE_EFSD.sinc"
#@include "SPE_EFV.sinc"
## OR
@include "altivec.sinc"

@include "vmx128.sinc"
